<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheraBeats</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f7f1e3;
            font-family: Arial, sans-serif;
            color: #5a4d41;
            text-align: center;
        }
        a {
            color: #5a4d41;  
            text-decoration: none; 
        }
        a:hover {
            color: #d3a984; 
            text-decoration: underline;  
        }
        header img {
            position: absolute;
            top: 45%; 
            left: 50%;
            width: 100%;
            height: 190%;
            object-fit: cover; 
            transform: translate(-50%, -50%);  
            object-position: bottom;
            z-index: -1;
        }
        p{
            text-align: left;
        }
    </style>
</head> 
<body>
    <header>
        <h1>Meet the Team</h1>
        <h2>Learn about the team behind TheraBeats</h2>
        <img src="Team Background.png"> 
    </header>
    <nav class="menu">
        <a href="home.html">Home</a>
        <a href="meettheteam.html">Meet the Team</a>
        <a href="research.html">Research</a>
        <a href="features.html">Features</a>
    </nav>
    <div class="team-container">
        <div class="team-left">
            <div class="team-item">
                <img src="Diana.png" class="profilepics">
                <div class="team-member">
                    <h4>Diana Leal</h4>
                    <h5> <i>CTO</i></h5>
                    <p>Diana served as the CTO during the development of TheraBeats. They were responsible for designing and coding the website for the app.</p>
                </div>
            </div>
            <div class="team-item">
                <img src="nopfp.JPG" class="profilepics">
                <div class="team-member">
                    <h4>Angela Baskaron</h4>
                    <h5><i>UX Lead</i></h5>
                    <p>Angela served as the UX Lead during the development of TheraBeats. They helped lead the UI/UX design for each of the interations of the app. </p>
                </div>
            </div>
            <div class="team-item">
                <img src="Joie.png" class="profilepics">
                <div class="team-member">
                    <h4>Joana (Joie) Peji</h4>
                    <h5><i>Public Health/Business/CEO Lead</i></h5>
                    <p>Joie served as the Public Health/Business/CEO Lead during the development of TheraBeats. They led the research on the science of real-time biofeedback and music therapy.</p>
                </div>
            </div>
            <div class="team-item">
                <img src="nopfp.JPG" class="profilepics">
                <div class="team-member">
                    <h4>Kee Kamloonwasaraj</h4>
                    <h5><i>Research Lead/Team</i></h5>
                    <p>Kee served as the Research/Team Lead during the development of TheraBeats. They helped collect user insights through surveys which helped shape the app’s features and overall design.</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>